<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Books of the Latter-day Promised Messiah Hazrat Ahmed peace be upon him, Spiritual Treasures, Ruhani Khazain">
    <meta name="keywords" content="Ahmadi Muslims, Islam Ahmadiyyat, Ruhani Khazain, Rohani Khazain, ahmadiyya community, Hazrat Maaseeh Maod AS, Spiritual Treasures، احمدی مسلمان، اسلام احمدیت، روحانی خزائن، حضرت مسیح موعود میرزا غلام احمد قادیانی علیہ سلام ">
    <title>Ruhani Khazain</title>
    <style>
        
        body{
            background:url(bg-pattern.jpg);
            direction:rtl;
            margin:0;
            padding:0;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            height:70px;
            background-color: #598059;
        }

        nav ul{
            display: flex;
            list-style-type: none;
        }

        nav ul li a{
            text-decoration: none;
            color:white;
            font-size: 1.5rem;
            display: block;
            padding:0px 20px;
            line-height:70px;
        }

        .menu-icon{
            display: none;
            font-size: 2rem;
            cursor: pointer;
            font-weight: bold;
        }

        #menu-toggle{
            display: none;
        }

        .active{
            background-color: #212529;
        }

        nav ul li a:hover{
            background-color: #212529;
        }

        h1{
            background-color: black;
            color:white;
            width:80%;
            margin-left:auto;
            margin-right:auto;
            padding:10px;
            text-align: center;
        }

        .container{
            display: flex;
            justify-content: center;
            width:80%;
            gap:10px;
            flex-wrap: wrap;
            padding:10px;
            height:auto;
            background-color: #ccc;
            margin-left:auto;
            margin-right:auto;
        }

        .book-div{
            height:auto;
            width:150px;
            text-align: center;
        }

        p{
            background-color: #598059;
            color:white;
            margin:0;
            padding:10px;
        }

        .read-btn{
            padding:10px;
            width:100%;
            border:none;
            color:white;
            background-color: black;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
        }

        .read-btn:hover{
            background-color: darkgreen;
            font-weight: bold;
        }

        .footer{
            text-align: center;
            margin-top:20px;
            width:100%;
            max-width:600px;
            margin-left:auto;
            margin-right:auto;
        }

        .footer img{
            width:100%;
            height:auto;
        }

        @media(max-width:768px){
            nav{
                justify-content: flex-end;
                padding:10px 20px;
                height:auto;
            }

            nav ul li a{
                padding:10px;
                line-height: normal;
            }

            nav ul{
                display: none;
                flex-direction: column;
                width:100%;
                background-color: #333;
            }

            .menu-icon{
                display: block;
                margin-right:50px;
            }

            #menu-toggle:checked + .menu-icon + ul {
                display: flex;
            }

            .footer{
                max-width: 400px;
            }
        }

        @media(max-width:480px){
            .footer{
                max-width: 280px;
            }
        }
    </style>
    <script async defer src="https://cdn-online.flowpaper.com/zine/3.8.5/js/embed.min.js"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul>
            <li><a href="index.html">روحانی خزائن</a></li>
            <li><a href="malfoozat.html">ملفوظات</a></li>
            <li><a href="maktoobat.html">مکتوبات</a></li>
            <li><a href="ishtaharat.html" class="active">مجموعہ اشتہارات</a></li>
            </ul>
        </nav>
    <h1>مجموعہ اشتہارات - حضرت میرزا غلام احمد قادیانی علیہ السلام مسیح موعود و امام مہدی</h1>
    <div class="container">
    <div class="book-div">
        <p class="book-name">مجموعہ اشتہارات جلد 1</p>
        <img src="ishtaharat1.png" width="150" height="200">
        <a href="ishtaharat/Ishtaharat-v1.pdf#zoom=60" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">مجموعہ اشتہارات جلد 2</p>
        <img src="ishtaharat2.png" width="150" height="200">
        <a href="ishtaharat/Ishtaharat-v2.pdf#zoom=60" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
    <div class="book-div">
        <p class="book-name">مجموعہ اشتہارات جلد 3</p>
        <img src="ishtaharat3.png" width="150" height="200">
        <a href="ishtaharat/Ishtaharat-v3.pdf#zoom=60" target="_blank"><button class="read-btn" type="button">پڑھیں</button></a>
    </div>
</div>
<div class="footer">
<a href="https://info.flagcounter.com/oI5r"><img src="https://s01.flagcounter.com/count2/oI5r/bg_000000/txt_FFFFFF/border_598059/columns_8/maxflags_18/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>
</body>
</html>
